server.port=9009
spring.application.name=tensquare_rabbitmq
spring.rabbitmq.host=47.101.11.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=virtuousone
#阿里云 accessKeyId（安全信息管理下面）
aliyun.sms.accessKeyId=
#阿里云 accessKeySecret（安全信息管理下面）
aliyun.sms.accessKeySecret=
#模板名称
aliyun.sms.template_code=SMS_172597846
#签名名称
aliyun.sms.sign_name=virtuousone
